POSTGRES_USER=mlflow
POSTGRES_PASSWORD=mlflow123
POSTGRES_DB=mlflow
POSTGRES_PORT=5432
MLFLOW_TRACKING_URI=postgresql+psycopg2://mlflow:mlflow123@postgres:5432/mlflow
MLFLOW_SERVER_HOST=0.0.0.0
MLFLOW_SERVER_PORT=5000